upstream test-project {
    server web:8000;
}

server {
    listen 8080;
    server_name new-salaryreview.officience.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://test-project;
        proxy_read_timeout 300;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
		server_name new-salaryreview.officience.com;
		# ssl on;
		ssl_certificate /etc/nginx/certs/officience.com.crt;
		ssl_certificate_key /etc/nginx/certs/officience.com.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://test-project;
        proxy_read_timeout 300;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
        access_log off;
    }
}

server {
    listen 8080;
    server_name 172.16.1.16;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://test-project;
        proxy_read_timeout 300;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
		server_name 172.16.1.16;
		# ssl on;
		ssl_certificate /etc/nginx/certs/officience.com.crt;
		ssl_certificate_key /etc/nginx/certs/officience.com.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://test-project;
        proxy_read_timeout 300;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
        access_log off;
    }
}